# Configuración de Spring Batch
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/batchDatabase
spring.datasource.username=root
spring.datasource.password=150919

# Mostrar el SQL generado en la consola
spring.jpa.show-sql=true

# Actualizar automáticamente el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=create-drop

